{
  "compilerOptions": {
    // "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    // "esModuleInterop" pozvoliaet rabotat s paketami,kotorye ispolzuiut
    //common js kak c obychnym paketom s pomotshiu import (require() module.export) = common js
    //import"Moment" from 'moment'
    // bez flaga esModuleInterop resultat undefined
    //console.log(Moment)
    //s flagom rezultat [object Object]
    //console.log(Moment)
    "esModuleInterop": true,
    // Esli kakaia-to biblioteka ne imeet default import,
    //loadery brode ts-loader ili babel-loader avtomaticheski cozdaiut ikh
    //bmesto takogo importa import * as React from 'react'
    //mozhno pisat import React from 'react'
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths":{
      "@/*":["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
